{
  "name": "pass-express",
  "short_name": "ExpressJSᵦ",
  "description": "Various tests built around authentication with Passport.js & Express.",
  "version": "0.0.1",
  "author": {
    "name": "Maxim Zhukov",
    "email": "mzhukov31415dev@gmail.com",
    "url": "https://github.com/mzhukov1973"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "js",
    "node",
    "browser",
    "test",
    "asynchronous",
    "async",
    "authentication",
    "oauth",
    "oauth2.0",
    "passportjs",
    "express",
    "connect"
  ],
  "homepage": "https://mzhukov1973.github.io/pass-express",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzhukov1973/pass-express.git"
  },
  "bugs": {
    "email": "mzhukov31415dev@gmail.com",
    "url": "https://github.com/mzhukov1973/pass-express/issues"
  },
  "contributors": [
    {
      "name": "Maxim Zhukov",
      "email": "mzhukov31415dev@gmail.com",
      "url": "https://github.com/mzhukov1973"
    }
  ],
  "maintainers": [
    {
      "name": "Maxim Zhukov",
      "email": "mzhukov31415dev@gmail.com",
      "url": "https://github.com/mzhukov1973"
    }
  ],
  "dependencies": {
    "better-sqlite3": "latest",
    "bluebird": "latest",
    "compression": "latest",
    "connect-ensure-login": "latest",
    "connect-pg-simple": "latest",
    "connect-sqlite3": "latest",
    "cors": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "memorystore": "latest",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-google": "latest",
    "passport-local": "latest",
    "passport-auth0": "latest",
    "passport-twitter": "latest",
    "passport-github2": "latest",
    "pg-native": "latest",
    "pg-promise": "latest",
    "serve-favicon": "latest",
    "serve-static": "latest",
    "uid-safe": "latest",
    "universal-dotenv": "latest"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "peerDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=11.8.0"
  },
  "files": [
    "./index.js",
    "./appInitPassport.js",
    "./appInitSessions.js",
    "./.env",
    "./backEnds/sessionStorage.js",
    "./backEnds/sessionStoragePostgres.js",
    "./backEnds/users.js",
    "./backEnds/usersPassportAuthLocalLocal.js",
    "./backEnds/usersPassportAuthLocalPostgres.js",
    "./backEnds/usersPassportAuthLocalSqlite3.js",
    "./views/auth-auth0.ejs",
    "./views/auth-github2.ejs",
    "./views/auth-google.ejs",
    "./views/auth-google-oauth20.ejs",
    "./views/auth-twitter.ejs",
    "./views/home.ejs",
    "./views/login.ejs",
    "./views/profile.ejs",
    "./views/includes/home/0_home.body.ejs",
    "./views/includes/home/0_home.head.ejs",
    "./views/includes/home/home.body.00.top.ejs",
    "./views/includes/home/home.body.01.block000-mixed.ejs",
    "./views/includes/home/home.body.02.block001-unprotected.ejs",
    "./views/includes/home/home.body.03.block002-protected.ejs",
    "./views/includes/home/home.body.04.bottom.ejs",
    "./views/includes/home/home.head.00.top.ejs",
    "./views/includes/home/home.head.01.preload-stylesheets.ejs",
    "./views/includes/home/home.head.02.shortcut_icon.ejs",
    "./views/includes/home/home.head.03.preload-fonts.ejs",
    "./views/includes/home/home.head.03.preload-fonts-item.ejs",
    "./views/includes/home/home.head.04.stylesheets.ejs",
    "./views/includes/home/home.head.05.bottom.ejs",
    "./static/cors-dir/www2e/cors/index.html",
    "./static/extra-www/generic_content.html",
    "./static/extra-www/fonts/fonts.css",
    "./static/extra-www/fonts/NotoMono.css",
    "./static/extra-www/fonts/NotoMono-RegularNormal.css",
    "./static/extra-www/fonts/NotoMono-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-BlackItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-BlackItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-BlackNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-BlackNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-BoldItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-BoldItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-BoldNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-BoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay.css",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraBoldItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraBoldItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraBoldNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraLightItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraLightItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraLightNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-ExtraLightNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-LightItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-LightItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-LightNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-LightNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-MediumItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-MediumItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-MediumNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-MediumNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-RegularItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-RegularItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-RegularNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-SemiBoldItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-SemiBoldItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-SemiBoldNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-SemiBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-ThinItalic.css",
    "./static/extra-www/fonts/NotoSansDisplay-ThinItalic.woff2",
    "./static/extra-www/fonts/NotoSansDisplay-ThinNormal.css",
    "./static/extra-www/fonts/NotoSansDisplay-ThinNormal.woff2",
    "./static/extra-www/fonts/NotoSansLinearB.css",
    "./static/extra-www/fonts/NotoSansLinearB-RegularNormal.css",
    "./static/extra-www/fonts/NotoSansLinearB-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-BlackNormal.css",
    "./static/extra-www/fonts/NotoSansMono-BlackNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-BoldNormal.css",
    "./static/extra-www/fonts/NotoSansMono-BoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono.css",
    "./static/extra-www/fonts/NotoSansMono-ExtraBoldNormal.css",
    "./static/extra-www/fonts/NotoSansMono-ExtraBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-ExtraLightNormal.css",
    "./static/extra-www/fonts/NotoSansMono-ExtraLightNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-LightNormal.css",
    "./static/extra-www/fonts/NotoSansMono-LightNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-MediumNormal.css",
    "./static/extra-www/fonts/NotoSansMono-MediumNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-RegularNormal.css",
    "./static/extra-www/fonts/NotoSansMono-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-SemiBoldNormal.css",
    "./static/extra-www/fonts/NotoSansMono-SemiBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansMono-ThinNormal.css",
    "./static/extra-www/fonts/NotoSansMono-ThinNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols2.css",
    "./static/extra-www/fonts/NotoSansSymbols2-RegularNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols2-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-BlackNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-BlackNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-BoldNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-BoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols.css",
    "./static/extra-www/fonts/NotoSansSymbols-ExtraBoldNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-ExtraBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-ExtraLightNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-ExtraLightNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-LightNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-LightNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-MediumNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-MediumNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-RegularNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-SemiBoldNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-SemiBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSansSymbols-ThinNormal.css",
    "./static/extra-www/fonts/NotoSansSymbols-ThinNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-BlackItalic.css",
    "./static/extra-www/fonts/NotoSerif-BlackItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-BlackNormal.css",
    "./static/extra-www/fonts/NotoSerif-BlackNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-BoldItalic.css",
    "./static/extra-www/fonts/NotoSerif-BoldItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-BoldNormal.css",
    "./static/extra-www/fonts/NotoSerif-BoldNormal.woff2",
    "./static/extra-www/fonts/NotoSerif.css",
    "./static/extra-www/fonts/NotoSerif-ExtraBoldItalic.css",
    "./static/extra-www/fonts/NotoSerif-ExtraBoldItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-ExtraBoldNormal.css",
    "./static/extra-www/fonts/NotoSerif-ExtraBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-ExtraLightItalic.css",
    "./static/extra-www/fonts/NotoSerif-ExtraLightItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-ExtraLightNormal.css",
    "./static/extra-www/fonts/NotoSerif-ExtraLightNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-LightItalic.css",
    "./static/extra-www/fonts/NotoSerif-LightItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-LightNormal.css",
    "./static/extra-www/fonts/NotoSerif-LightNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-MediumItalic.css",
    "./static/extra-www/fonts/NotoSerif-MediumItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-MediumNormal.css",
    "./static/extra-www/fonts/NotoSerif-MediumNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-RegularItalic.css",
    "./static/extra-www/fonts/NotoSerif-RegularItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-RegularNormal.css",
    "./static/extra-www/fonts/NotoSerif-RegularNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-SemiBoldItalic.css",
    "./static/extra-www/fonts/NotoSerif-SemiBoldItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-SemiBoldNormal.css",
    "./static/extra-www/fonts/NotoSerif-SemiBoldNormal.woff2",
    "./static/extra-www/fonts/NotoSerif-ThinItalic.css",
    "./static/extra-www/fonts/NotoSerif-ThinItalic.woff2",
    "./static/extra-www/fonts/NotoSerif-ThinNormal.css",
    "./static/extra-www/fonts/NotoSerif-ThinNormal.woff2",
    "./static/extra-www-2/www2e/index.html",
    "./static/www-root/node-centric-tests_passport-logo_128.ico",
    "./static/www-root/favicon.ico",
    "./static/www-root/css/index.css",
    "./static/www-root/images/logo-1024x1024.png",
    "./static/www-root/images/logo-1024x1024.svg",
    "./static/www-root/images/logo-256x256.png",
    "./static/www-root/images/logo-256x256.svg",
    "./static/www-root/images/node-centric-tests_passport-logo_1024x1024.png",
    "./static/www-root/images/node-centric-tests_passport-logo_1024x1024.svg",
    "./static/www-root/images/node-centric-tests_passport-logo_256x256.png",
    "./static/www-root/images/node-centric-tests_passport-logo_256x256.svg"
  ],
  "main": "./index.js",
  "scripts": {
    "deploy-gh": "echo \"Deploying to gh-pages...\" && exit 1",
    "test": "echo \"Error: no test specified!\" && exit 1"
  }
}
